<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>DefiDuo</title>
    <style></style>
    <link rel="stylesheet" href="FirstPage.css" />
  </head>

  <body>
    <header>
      <div id="header_div">
        <img src="Assets/dd-logo.png" class="image" />
        <h1 id="name">DeFiDuo</h1>
        <button id="Connect">Connect Metatask</button>
        <span id="ConnectedText" style="display: none"></span>
        <button id="profile" style="display: none">Profile</button>
      </div>
    </header>
    <div id="rate">
      <p id="e_rate_label">EXCHANGE RATE</p>
      <p id="e_rate">1 ETH = 1 CT</p>
    </div>
    <div class="container">
      <button type="submit" class="btn" onclick="OpenLend()">LEND</button>
      <span id="base_int"></span>
      <button
        type="submit"
        class="btn_b"
        id="borrow_button"
        onclick="OpenBorrow()"
      >
        BORROW
      </button>
      <span id="b_base"></span>
      <span id="note"></span>
      <div class="popup" id="popup">
        <div class="input-container">
          <label for="lend_amount" id="eth_to_lend_label"
            >AMOUNT TO LEND:</label
          >
          <input type="number" id="lend_amount" />ETH<br />
        </div>
        <br />
        <div class="input-wei">
          <input type="number" id="wei" readonly disabled />WEI
        </div>
        <div>
          <button type="submit" class="button" id="lend_eth">LEND</button><br />
          <span id="processing"></span>
        </div>
        <p id="rate_note">
          (The rate changes dynamically hence <br />
          may be different when doing transaction)
        </p>
        <button id="'close" onclick="CloseLend()">CLOSE</button>
      </div>

      <div class="popup_b" id="popup_b">
        <div class="input-container_b">
          <label for="lend_borrow" id="borrow_label">AMOUNT TO BORROW:</label>
          <input type="number" id="borrow_eth_amount" />ETH<br />
        </div>
        <br />
        <div class="input-wei_b">
          <input type="number" id="wei_b" readonly disabled />WEI
        </div>
        <div>
          <label id="slider_label" for="borrow_rep_use"
            >COLLATERAL PERCENTAGE:</label
          >
          <input
            type="range"
            id="borrow_rep_use"
            min="90"
            max="110"
            value="0"
            oninput="updateSliderValue(this.value)"
          />
          <span id="sliderValue">90%</span>
        </div>
        <button type="submit" class="button_b" id="borrow_eth">BORROW</button>
        <div class="borrower_ct_info">
          <span id="borrow_info"></span>
        </div>
        <p id="rate_note_b">
          (The rate changes dynamically hence <br />
          may be different when doing transaction)
        </p>
        <span id="b_process"></span>
        <button
          type="submit"
          class="button_b"
          id="close_b"
          onclick="CloseBorrow()"
        >
          CLOSE
        </button>
      </div>
    </div>

    <div class="con_add">
      <span id="owner"></span>
      <span id="con_info"></span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.3/dist/web3.min.js"></script>
    <script>
      // BORROW FUNCTIONS

      const popup_b = document.getElementById("popup_b");
      const sliderValueElement = document.getElementById("sliderValue");

      function OpenBorrow() {
        popup_b.classList.remove("close_popup_b"); // Remove the close_popup_b class
        popup_b.classList.add("open_popup_b");
      }

      function updateSliderValue(value) {
        sliderValueElement.textContent = value + "%";
      }

      function CloseBorrow() {
        popup_b.classList.remove("open_popup_b"); // Remove the open_popup_b class
        popup_b.classList.add("close_popup_b");
      }

      // LEND FUNCTIONS

      const popup = document.getElementById("popup");
      const borrow_button = document.getElementById("borrow_button");

      function OpenLend() {
        popup.classList.remove("close_popup"); // Remove the close_popup class
        popup.classList.add("open_popup");
      }

      function CloseLend() {
        popup.classList.remove("open_popup"); // Remove the open_popup class
        popup.classList.add("close_popup");
      }
    </script>

    <script type="module" src="FirstPage.js"></script>
  </body>
</html>
